buildscript {
    ext {
        springBootVersion = '1.5.5.RELEASE'
    }
    repositories {
        maven {
            url "https://artifactory.platform.manulife.io/artifactory/libs-release"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:4.1.1")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

jar {
    baseName = 'mongo-atlas-migrate-demo'
    version = '0.0.1-SNAPSHOT'
}

version = "0.0.1"
sourceCompatibility = 1.8

repositories {
    maven {
        url "https://artifactory.platform.manulife.io/artifactory/libs-release"
    }
}

artifactoryPublish {
    dependsOn jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId "mongo-atlas-migrate-demo"
        }
    }
}

artifactory {
    contextUrl = "https://artifactory.platform.manulife.io/artifactory"
    publish {
        repository {
            repoKey = 'libs-release-local'
            maven = true

        }
        defaults {
            publications ('mavenJava')
            publishArtifacts = true
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            maven = true
        }
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.cloud:spring-cloud-cloudfoundry-connector')

    compile('org.flywaydb:flyway-core')
    runtime('com.h2database:h2')
    compile('commons-dbcp:commons-dbcp:1.2.2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    systemProperty 'spring.profiles.active', 'local'
}


